.footer {
  position: fixed;
  right: 0;
  bottom: 20%;
  width: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f9fa;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 80px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.action-button img {
  width: 30px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.icon a {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.text {
  font-size: 12px;
}

.cta-footer {
  display: grid;
  grid-template-columns: 1fr;
  height: 20px;
}

.whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4fce5d;
  height: 100%;
  width: 100%;
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--foreground-color);
  height: 100%;
  width: 100%;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f54e01;
  height: 100%;
  width: 100%;
}

@media (max-width: 1000px) {
  .footer {
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9fa;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 60px;
  }

  .cta-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 60px;
  }
}
