.notice-bg {
  position: sticky;
  background-color: rgba(54, 0, 169, 0);
  max-width: 1200px;
  margin-top: -260px;
  left: 0;
}

.notice-board {
  color: var(--primary-color);
  background-color: #fefefe;
  display: grid;
  grid-template-columns: 10fr 1fr 10fr;
  font-size: 22px;
  padding: 20px;
}

.veritcal-line {
  width: 8px;
  border-radius: 8px;
  height: 100%;
  background-color: #fff;
}

.notice-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 2rem;
  background-color: #fefefe;
  border: 1px solid #dedede;
  box-shadow: 0px 20px 500px 12px #dedede;
  border-radius: 20px;
  height: 240px;
  box-sizing: border-box;
}

.hero-papa-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-papa-img {
  height: auto;
  width: 100%;
  border-radius: 20%;
}

.notice-meta-data {
  color: #4916b8;
  font-weight: 900;
  font-size: 1.5rem;
}

.student-mentored {
  font-size: 32px;
}

.small-icon {
  width: 30px;
}

.pointer-row {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.pointer-row span {
  text-align: left;
}

.experience-div {
  display: flex;
  flex-direction: column;
  align-items: left;
  font-weight: bold;
  font-size: 1.1rem;
  gap: 0.5rem;
}

/* for some middle ground */
@media screen and (max-width: 1200px) {
  .notice-board {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 24px;
    padding: 2px;
  }

  .notice-container {
    grid-template-columns: 1fr;
    border-radius: 50px;
    height: 100%;
  }

  .notice-meta-data {
    gap: 4rem;
    margin-top: 20px;
    color: #3600a9;
    font-weight: 900;
    font-size: 18px;
  }

  .hero-papa-img {
    height: 220px;
    width: 250px;
    border-radius: 20%;
  }
}

/* for mobiles */
@media screen and (max-width: 800px) {
  .experience-div {
    font-size: 18px;
  }
}
